# ????? ???? (?? ???????????? ? 8080, ???? ?? ?? ??????)
server.port=8080

# ??????? ?? Thymeleaf ??????????? (?? ???????????? ? ????)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ?? ???????? ????????? ?? UTF-8 (??? ???? ????????)
spring.web.resources.static-locations=classpath:/static/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Logging (??????????)
logging.level.org.springframework=INFO

